{
  "name": "anchor-x402-safe-pay",
  "version": "0.1.1",
  "description": "Screen a recipient before an agent sends funds — anchor-x402 risk pre-flight (allow/review/block) as a one-line, wallet-agnostic wrapper around any send.",
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "files": ["index.js", "README.md"],
  "scripts": {
    "test": "node index.test.mjs"
  },
  "keywords": ["x402", "agent", "agentic-payments", "aml", "sanctions", "risk", "screening", "base", "solana", "usdc", "wallet", "drainer", "guard"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypeprinter007-stack/anchor-x402-safe-pay"
  },
  "homepage": "https://anchor-x402.com"
}
